<!DOCTYPE html>

<html>

<head>
    <title>Fernando Na`vi - Portifólio Online</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <!-- Link da google font, o numero 100 e 400 significa que e possivel usar dois tipos de pesos nas fontes da pagina -->
    <script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>

    <div id="navegationClass" class="navegationClass">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Currículo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threelineIconClass" class="threelineIconClass" onclick="openMenu()">&#9776;</li>
            <!-- o codigo &#9776, se refere ao simbolo de uma imagem que esta nas entidades de html css-->
        </ul>
    </div>

    <div class="coverClass">
        <div class="photoClass">
            <img src="img/FernandoNavi.jpg" alt="Foto de Fernando Na`vi">
        </div>

        <div class="titleClass">
            <h1>Fernando <span>Na`vi - Avatar</span></h1>
            <!-- SPAN - Cria uma sessão dentro dele podendo ser manipulado separadamente -->
            <h2>Toruk Makto - Avatar - Hunter - Ikran Rider</h2>
        </div>
    </div>

</body>

</html>